{
  "name": "keysender",
  "version": "1.5.1",
  "description": "Node.js keyboard and mouse inputs emulator, global hotkey register for Windows",
  "keywords": [
    "automation",
    "send input",
    "keyboard",
    "mouse",
    "emulator",
    "screenshot",
    "hotkey",
    "screen",
    "color recognition",
    "autohotkey",
    "ahk",
    "uopilot"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krombik/keysender.git"
  },
  "author": "Krombik",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/Krombik/keysender/issues"
  },
  "homepage": "https://github.com/Krombik/keysender#readme",
  "dependencies": {
    "node-addon-api": "^2.0.0",
    "lodash.isequal": "^4.5.0"
  },
  "typings": "index.d.ts"
}